<resources>
    <string name="app_name">To-do-App</string>
    <string name="delete_confirmation">Confirmation</string>
    <string name="sureToDelete">Are you sure you want to delete the course</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirmation">Completed the course!..</string>
    <string name="sureToMarkAsComplete">Are you sure you want to mark this course as completed.</string>
    <string name="congrats_you_have_completed_the_task_successfully">Congrats!... You have completed the course successfully..</string>
</resources>
