<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView

                android:layout_width="200dp"
                android:layout_height="50pt"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:src="@drawable/p" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/holo_purple">

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="clip_horizontal|center"
                android:gravity="center|center_horizontal"
                android:paddingLeft="40dp"
                android:rotationX="360"
                android:rotationY="25"
                android:text="To-do-App"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:textSize="70dp"
                android:textStyle="italic" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>